<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="salesPointModelStoreContainer" CdmEntityContainer="salesPointEntities1">
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="salesPointModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="cm_name" ColumnName="cm_name" />
          <ScalarProperty Name="cmp_address" ColumnName="cmp_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contains">
      <EntityTypeMapping TypeName="salesPointModel.Contain">
        <MappingFragment StoreEntitySet="Contain">
          <ScalarProperty Name="transfered" ColumnName="transfered" />
          <ScalarProperty Name="W_code" ColumnName="W_code" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="salesPointModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_fax" ColumnName="cust_fax" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_website" ColumnName="cust_website" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cmp_name" ColumnName="cmp_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dismissingPermisionProducts">
      <EntityTypeMapping TypeName="salesPointModel.dismissingPermisionProduct">
        <MappingFragment StoreEntitySet="dismissingPermisionProducts">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dismissingPermissions">
      <EntityTypeMapping TypeName="salesPointModel.dismissingPermission">
        <MappingFragment StoreEntitySet="dismissingPermission">
          <ScalarProperty Name="Permission_Date" ColumnName="Permission_Date" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="w_id" ColumnName="w_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measureUnits">
      <EntityTypeMapping TypeName="salesPointModel.measureUnit">
        <MappingFragment StoreEntitySet="measureUnit">
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="m_unit" ColumnName="m_unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="salesPointModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="transfered" ColumnName="transfered" />
          <ScalarProperty Name="w_id" ColumnName="w_id" />
          <ScalarProperty Name="expire_duration" ColumnName="expire_duration" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_unit">
      <EntityTypeMapping TypeName="salesPointModel.Product_unit">
        <MappingFragment StoreEntitySet="Product_unit">
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="dummy" ColumnName="dummy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="salesPointModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="sup_name" ColumnName="sup_name" />
          <ScalarProperty Name="sup_fax" ColumnName="sup_fax" />
          <ScalarProperty Name="sup_email" ColumnName="sup_email" />
          <ScalarProperty Name="sup_website" ColumnName="sup_website" />
          <ScalarProperty Name="sup_phone" ColumnName="sup_phone" />
          <ScalarProperty Name="sup_mobile" ColumnName="sup_mobile" />
          <ScalarProperty Name="cmp_name" ColumnName="cmp_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplyingPermisionProducts">
      <EntityTypeMapping TypeName="salesPointModel.supplyingPermisionProduct">
        <MappingFragment StoreEntitySet="supplyingPermisionProducts">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="p_code" ColumnName="p_code" />
          <ScalarProperty Name="productuction_date" ColumnName="productuction_date" />
          <ScalarProperty Name="expire_duration" ColumnName="expire_duration" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplyingPermissions">
      <EntityTypeMapping TypeName="salesPointModel.supplyingPermission">
        <MappingFragment StoreEntitySet="supplyingPermission">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="w_id" ColumnName="w_id" />
          <ScalarProperty Name="permission_date" ColumnName="permission_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="salesPointModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="warehouses">
      <EntityTypeMapping TypeName="salesPointModel.warehouse">
        <MappingFragment StoreEntitySet="warehouse">
          <ScalarProperty Name="w_id" ColumnName="w_id" />
          <ScalarProperty Name="w_manager_name" ColumnName="w_manager_name" />
          <ScalarProperty Name="w_name" ColumnName="w_name" />
          <ScalarProperty Name="w_address" ColumnName="w_address" />
          <ScalarProperty Name="cmp_name" ColumnName="cmp_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="salesPointModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="salesPointModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="salesPointModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="salesPointModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="salesPointModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="salesPointModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="salesPointModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="salesPointModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="salesPointModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>