<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="salesPointModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="cm_name" />
    </Key>
    <Property Name="cm_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cmp_address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contain">
    <Key>
      <PropertyRef Name="W_code" />
      <PropertyRef Name="p_code" />
    </Key>
    <Property Name="W_code" Type="int" Nullable="false" />
    <Property Name="p_code" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="transfered" Type="bit" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_fax" Type="nvarchar" MaxLength="10" />
    <Property Name="cust_email" Type="nvarchar" MaxLength="50" />
    <Property Name="cust_website" Type="nvarchar" MaxLength="200" />
    <Property Name="cust_phone" Type="nvarchar" MaxLength="11" />
    <Property Name="cust_mobile" Type="nvarchar" MaxLength="11" />
    <Property Name="cmp_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="dismissingPermisionProducts">
    <Key>
      <PropertyRef Name="permission_id" />
      <PropertyRef Name="p_code" />
    </Key>
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="p_code" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="dismissingPermission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_id" Type="int" />
    <Property Name="w_id" Type="int" />
    <Property Name="Permission_Date" Type="date" />
  </EntityType>
  <EntityType Name="measureUnit">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_unit" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="p_code" />
    </Key>
    <Property Name="p_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar" MaxLength="50" />
    <Property Name="quantity" Type="int" />
    <Property Name="production_date" Type="date" />
    <Property Name="expire_duration" Type="int" />
    <Property Name="w_id" Type="int" />
    <Property Name="transfered" Type="bit" />
  </EntityType>
  <EntityType Name="Product_unit">
    <Key>
      <PropertyRef Name="p_code" />
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="p_code" Type="int" Nullable="false" />
    <Property Name="m_id" Type="int" Nullable="false" />
    <Property Name="dummy" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="sup_id" />
    </Key>
    <Property Name="sup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sup_name" Type="nvarchar" MaxLength="50" />
    <Property Name="sup_fax" Type="nvarchar" MaxLength="10" />
    <Property Name="sup_email" Type="nvarchar" MaxLength="50" />
    <Property Name="sup_website" Type="nvarchar" MaxLength="200" />
    <Property Name="sup_phone" Type="nvarchar" MaxLength="11" />
    <Property Name="sup_mobile" Type="nvarchar" MaxLength="11" />
    <Property Name="cmp_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="supplyingPermisionProducts">
    <Key>
      <PropertyRef Name="permission_id" />
      <PropertyRef Name="p_code" />
    </Key>
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="p_code" Type="int" Nullable="false" />
    <Property Name="productuction_date" Type="date" />
    <Property Name="expire_duration" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="supplyingPermission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sup_id" Type="int" />
    <Property Name="w_id" Type="int" />
    <Property Name="permission_date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="w_id" />
    </Key>
    <Property Name="w_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="w_manager_name" Type="nvarchar" MaxLength="50" />
    <Property Name="w_name" Type="nvarchar" MaxLength="50" />
    <Property Name="w_address" Type="nvarchar" MaxLength="150" />
    <Property Name="cmp_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Contain_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="p_code" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="p_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contain_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contain" Type="Self.Contain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="Contain">
        <PropertyRef Name="W_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="cm_name" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="cmp_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dismissingPermisionProducts_dismissingPermission">
    <End Role="dismissingPermission" Type="Self.dismissingPermission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dismissingPermisionProducts" Type="Self.dismissingPermisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dismissingPermission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="dismissingPermisionProducts">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dismissingPermisionProducts_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dismissingPermisionProducts" Type="Self.dismissingPermisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="p_code" />
      </Principal>
      <Dependent Role="dismissingPermisionProducts">
        <PropertyRef Name="p_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dismissingPermission_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dismissingPermission" Type="Self.dismissingPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="dismissingPermission">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dismissingPermission_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="dismissingPermission" Type="Self.dismissingPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="dismissingPermission">
        <PropertyRef Name="w_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_unit_measureUnit">
    <End Role="measureUnit" Type="Self.measureUnit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_unit" Type="Self.Product_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measureUnit">
        <PropertyRef Name="m_id" />
      </Principal>
      <Dependent Role="Product_unit">
        <PropertyRef Name="m_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_unit_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_unit" Type="Self.Product_unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="p_code" />
      </Principal>
      <Dependent Role="Product_unit">
        <PropertyRef Name="p_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="w_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplier" Type="Self.supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="cm_name" />
      </Principal>
      <Dependent Role="supplier">
        <PropertyRef Name="cmp_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplyingPermisionProducts_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplyingPermisionProducts" Type="Self.supplyingPermisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="p_code" />
      </Principal>
      <Dependent Role="supplyingPermisionProducts">
        <PropertyRef Name="p_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplyingPermisionProducts_supplyingPermission">
    <End Role="supplyingPermission" Type="Self.supplyingPermission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplyingPermisionProducts" Type="Self.supplyingPermisionProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplyingPermission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="supplyingPermisionProducts">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplyingPermission_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="supplyingPermission" Type="Self.supplyingPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="supplyingPermission">
        <PropertyRef Name="sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplyingPermission_warehouse">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="supplyingPermission" Type="Self.supplyingPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="supplyingPermission">
        <PropertyRef Name="w_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplyingPermission_warehouse1">
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="0..1" />
    <End Role="supplyingPermission" Type="Self.supplyingPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouse">
        <PropertyRef Name="w_id" />
      </Principal>
      <Dependent Role="supplyingPermission">
        <PropertyRef Name="sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_warehouse_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="cm_name" />
      </Principal>
      <Dependent Role="warehouse">
        <PropertyRef Name="cmp_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="salesPointModelStoreContainer">
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contain" EntityType="Self.Contain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dismissingPermisionProducts" EntityType="Self.dismissingPermisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dismissingPermission" EntityType="Self.dismissingPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measureUnit" EntityType="Self.measureUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_unit" EntityType="Self.Product_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplyingPermisionProducts" EntityType="Self.supplyingPermisionProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplyingPermission" EntityType="Self.supplyingPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contain_product" Association="Self.FK_Contain_product">
      <End Role="product" EntitySet="product" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK_Contain_warehouse" Association="Self.FK_Contain_warehouse">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="Contain" EntitySet="Contain" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_company" Association="Self.FK_customer_company">
      <End Role="company" EntitySet="company" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_dismissingPermisionProducts_dismissingPermission" Association="Self.FK_dismissingPermisionProducts_dismissingPermission">
      <End Role="dismissingPermission" EntitySet="dismissingPermission" />
      <End Role="dismissingPermisionProducts" EntitySet="dismissingPermisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dismissingPermisionProducts_product" Association="Self.FK_dismissingPermisionProducts_product">
      <End Role="product" EntitySet="product" />
      <End Role="dismissingPermisionProducts" EntitySet="dismissingPermisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dismissingPermission_customer" Association="Self.FK_dismissingPermission_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="dismissingPermission" EntitySet="dismissingPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_dismissingPermission_warehouse" Association="Self.FK_dismissingPermission_warehouse">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="dismissingPermission" EntitySet="dismissingPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_unit_measureUnit" Association="Self.FK_Product_unit_measureUnit">
      <End Role="measureUnit" EntitySet="measureUnit" />
      <End Role="Product_unit" EntitySet="Product_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_unit_product" Association="Self.FK_Product_unit_product">
      <End Role="product" EntitySet="product" />
      <End Role="Product_unit" EntitySet="Product_unit" />
    </AssociationSet>
    <AssociationSet Name="FK_product_warehouse" Association="Self.FK_product_warehouse">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_company" Association="Self.FK_supplier_company">
      <End Role="company" EntitySet="company" />
      <End Role="supplier" EntitySet="supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_supplyingPermisionProducts_product" Association="Self.FK_supplyingPermisionProducts_product">
      <End Role="product" EntitySet="product" />
      <End Role="supplyingPermisionProducts" EntitySet="supplyingPermisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_supplyingPermisionProducts_supplyingPermission" Association="Self.FK_supplyingPermisionProducts_supplyingPermission">
      <End Role="supplyingPermission" EntitySet="supplyingPermission" />
      <End Role="supplyingPermisionProducts" EntitySet="supplyingPermisionProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_supplyingPermission_supplier" Association="Self.FK_supplyingPermission_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="supplyingPermission" EntitySet="supplyingPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_supplyingPermission_warehouse" Association="Self.FK_supplyingPermission_warehouse">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="supplyingPermission" EntitySet="supplyingPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_supplyingPermission_warehouse1" Association="Self.FK_supplyingPermission_warehouse1">
      <End Role="warehouse" EntitySet="warehouse" />
      <End Role="supplyingPermission" EntitySet="supplyingPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_warehouse_company" Association="Self.FK_warehouse_company">
      <End Role="company" EntitySet="company" />
      <End Role="warehouse" EntitySet="warehouse" />
    </AssociationSet>
  </EntityContainer>
</Schema>